<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack</title>
</head>
<style>
  body{
    background-color:rgb(12, 99, 4);
  }
  .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  flex-wrap: wrap;
  height: 200px;
}
.flex-container1 {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  flex-wrap: wrap;
  height: 200px;
  background-color: rgb(190, 235, 194);
  margin-top: 5px;
  margin-bottom: 5px;
}
.text{
  text-align:center;
  font-family: "Lucida Console", "Courier New", monospace;
  text-shadow: black;
  font-size: 30px;
  font-weight: 700;

}
img{
  overflow: hidden;
  width: 100px;
  height:150px;
  margin-top:50px;
}

button {
  margin: 10px;
  font-size: 18px;
  border: 0;
  padding: 10px 16px;
  border-radius: 10px;
  color: rgb(189, 229, 255);
  background: rgb(0, 98, 163);
}
button:hover {
  cursor: pointer;
  background: rgb(35, 133, 199);
  box-shadow: 0px 0px 10px 5px rgba(35, 133, 199, 0.55);
}
p{
color: white;
font-size: x-large;
}

</style>
<body>
  <h3 class="text">Blackjack</h3>
  <p id="counter-cards"></p>
  <p id="counter-cards-player"></p>
  <p id="counter-cards-dealer"></p>
  <div class="message-box " id="messages"></div>
  <p id="determine-the-winner"></p>

  <div class="flex-container"> 
    
  
  <div class="table">

    <div class="player flex-container1">
      <label class="player-name"><b>Dealer: </b>
        <span id="dealer-points" class="points"></span>
      </label>
      <div id="dealer-hand" class="hand">
        <!-- Dealer Hand -->
      </div>
    </div>
    <div class="player flex-container1">
      <label class="player-name"><b>Player:</b> 
        <span id="player-points" class="points"></span>
      </label>
      <div id="player-hand" class="hand">
        <!-- Player Hand -->
      </div>
    </div>

    <div class="buttons">
      <button id="deal-button" type="button">Deal</button>
      <button id="hit-button" type="button">Hit</button>
      
      <button id="stand-button" type="button">Stand
        <div id="count"></div>

        <button id="restart" type="button">Restart</button>
      </button>
    </div>
  </div>
</div>
<script src="js/main.js"></script>       
</body>
</html>